{
  "buildCommand": "cd backend && npm install && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../api && npm install",
  "rewrites": [
    { 
      "source": "/((?!api|_next|.*\\..*).*)", 
      "destination": "/index.html" 
    }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  }
}
